# Automatic_Annotation_CU

./: Automatic_Annotation_CU.csproj  Automatic_Annotation_CU.sln  Program.cs  README.md  Settings.cs
CustomControls/: AnnotationDrawControl.cs  RotatingPictureBox.cs
Forms/: Form1.Designer.cs  Form1.cs  Login.Designer.cs  Login.cs  LoginBase.cs  ManualAnnotation.Designer.cs  ManualAnnotation.cs  ManualAnnotation.resx  OptionsForm.Designer.cs  OptionsForm.cs  ParentForm.Designer.cs  ParentForm.cs  ParentForm.resx  Settings.cs  TaskList.Designer.cs  TaskList.cs
Helpers/: AnnotationList.cs  BRectangle.cs  DrawHelper.cs  DrawHelperBase.cs  TaskJsonResult.cs
Models/: AnnotationBoundingBox.cs  AnnotationImage.cs  AnnotationPackage.cs  DragPoint.cs  DragPointType.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
data/: createuser_assigntaskfiles.json  createuser_loginprofile.json  createuser_objectlevel.json  createuser_scenelevel.json
data/Images_for_ADAS_annotation/: Annotations.json  Annotations.xml
